<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Коллекция цитат</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			color: #444;
			background-color: #f0f8ff;
			margin: 40px;
		}

		table {
			width: 100%;
			background: #fff;
			border-collapse: collapse;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			padding: 15px;
			border: 1px solid #ddd;
			text-align: center;
		}

		th {
			background-color: #ff7e5f;
			color: #fff;
		}

		h1 {
			text-align: center;
			color: #ff7e5f;
			margin-bottom: 40px;
		}

		.footer {
			text-align: center;
			margin-top: 40px;
			font-style: italic;
		}
	</style>
</head>

<body>
	<h1>Коллекция цитат</h1>
	<div class="place-here">
		<!-- Таблица будет вставлена здесь -->
	</div>
	<div class="footer">
		Коллекция 2024
	</div>
	<div class="footer">
		<a href="http://quotes.toscrape.com/">
			Источник: Цитаты для соскребания
		</a>
	</div>
</body>

</html>